{
  "name": "neo4j-mcp-server",
  "version": "1.0.0",
  "description": "Neo4j MCP Server with Conversation Memory",
  "type": "module",
  "main": "dist/standalone-server.js",
  "bin": {
    "neo4j-mcp": "dist/standalone-server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/standalone-server.js",
    "dev": "tsx src/standalone-server.ts",
    "clean": "rm -rf dist",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "neo4j-driver": "^5.15.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "neo4j",
    "knowledge-graph",
    "conversation-memory",
    "ai-assistant"
  ],
  "author": "Vedant",
  "license": "MIT"
}